name: Publish to npm on merge to master

on:
  push:
    branches:
      - master

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18.17.1'

      - name: Install jq
        run: sudo apt-get install jq

      - name: Update package.json version
        run: node update-package-version.js

      - name: Install dependencies
        run: npm install

      - name: Build package (if necessary)
        run: npm run build

      - name: Compile package
        run: npm run compile

      - name: Commit and push changes
        run: |
          git config --global user.email ${{ secrets.ACTIONS_EMAIL }}
          git config --global user.name ${{ secrets.ACTIONS_USER_NAME }}
          git add package.json
          git commit -m "Update package version"
          git push https://x-access-token:${{ secrets.ACTIONS_PAT }}@github.com/${{ github.repository }} HEAD:master
        env:
          ACTIONS_PAT: ${{ secrets.ACTIONS_PAT }}

      - name: Configure npm with auth token
        run: |
          echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_AUTH_TOKEN }}" > ~/.npmrc
        env:
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}

      - name: Display .npmrc for debugging
        run: cat ~/.npmrc

      - name: Publish to npm
        run: |
          npm publish
        env:
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
